HidroponíaTFG/Pages/FaseRed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HidroponíaTFG.Pages"
             x:Class="HidroponíaTFG.Pages.FaseRed"
             Title="FaseRed"
             Appearing="aparece"
             Disappearing="desaparece">

    <Grid BackgroundColor="#79B4BE" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Contenido principal -->
        <ContentView Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Contenido principal -->
                <ContentView Grid.Row="1">
                    <Grid Margin="40,30,40,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Zona maestro 1 -->

                        <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="#D0EED5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Zona maestro 1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                <!-- Esclavo 1 -->
                            <Frame x:Name="frameplaca1" Grid.Row="1" Grid.Column="0" BackgroundColor="White" Margin="10" ToolTipProperties.Text="Esclavo 1 Maestro 1">
                                    <Label Text="Esclavo 1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Frame>
                                <!-- Esclavo 2 -->
                            <Frame x:Name="frameplaca2" Grid.Row="1" Grid.Column="1" BackgroundColor="White" Margin="10" ToolTipProperties.Text="Esclavo 2 Maestro 1">
                                    <Label Text="Esclavo 2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Frame>
                            </Grid>


                        <!-- Zona maestro 2 -->
                        <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="#C2DEC6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Zona maestro 2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                            <!-- Esclavo 1 -->
                            <Frame x:Name="frameplaca3" Grid.Row="1" Grid.Column="0" BackgroundColor="White" Margin="10" ToolTipProperties.Text="Esclavo 1 Maestro 2">
                                <Label Text="Esclavo 1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                            <!-- Esclavo 2 -->
                            <Frame x:Name="frameplaca4" Grid.Row="1" Grid.Column="1" BackgroundColor="White" Margin="10" ToolTipProperties.Text="Esclavo 2 Maestro 2">
                                <Label Text="Esclavo 2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                        </Grid>

                        <!-- Zona maestro 3 -->
                        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="#B4CDB8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Zona maestro 3" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                <!-- Esclavo 1 -->
                            <Frame x:Name="frameplaca5" Grid.Row="1" Grid.Column="0" BackgroundColor="White" Margin="10" ToolTipProperties.Text="Esclavo 1 Maestro 3">
                                    <Label Text="Esclavo 1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Frame>
                                <!-- Esclavo 2 -->
                            <Frame x:Name="frameplaca6" Grid.Row="1" Grid.Column="1" BackgroundColor="White" Margin="10" ToolTipProperties.Text="Esclavo 2 Maestro 3">
                                    <Label Text="Esclavo 2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Frame>
                            </Grid>


                        <!-- Zona maestro 4 -->

                        <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="#A9C0AD">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Zona maestro 4" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                            <!-- Esclavo 1 -->
                            <Frame x:Name="frameplaca7" Grid.Row="1" Grid.Column="0" BackgroundColor="White" Margin="10" ToolTipProperties.Text="Esclavo 1 Maestro 4">
                                <Label Text="Esclavo 1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                            <!-- Esclavo 2 -->
                            <Frame x:Name="frameplaca8" Grid.Row="1" Grid.Column="1" BackgroundColor="White" Margin="10" ToolTipProperties.Text="Esclavo 2 Maestro 4">
                                <Label Text="Esclavo 2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                        </Grid>

                    </Grid>
                </ContentView>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Fase encargada de la comprobacion de la conexion con las placas ESP8266MOD 12-F instaladas en las diferentes zonas del container, " HorizontalOptions="Center"/>
                    <Label Grid.Row="1" Text="si alguna placa se desconecta cambiará de color a rojo" HorizontalOptions="Center"/>
                </Grid>
                

            </Grid>
        </ContentView>

        <!-- Menú lateral -->
        <Grid Grid.Column="0" IsVisible="True" BackgroundColor="#92F0CA" ToolTipProperties.Text="Menu">
            <StackLayout Orientation="Horizontal">

                <local:MenuLateral x:Name="menulateral" IsVisible="false" Grid.ColumnSpan="2"/>
                <!-- StackLayout para el botón de ocultar el menú -->
                <StackLayout VerticalOptions="FillAndExpand" >
                    <!-- Botón para ocultar el menú -->
                    <Button x:Name="Btn_Menu" Clicked="ToggleMenu" MinimumWidthRequest="0" Text="||" Padding="0"  VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>