HidroponíaTFG/Pages/InicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HidroponíaTFG.Pages.InicioSesion"
             Title="InicioSesion"
             BackgroundImageSource="fondo.jpeg"
             >
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Entry x:Name="nombreEntry" 
                Placeholder="Nombre de usuario" 
                Grid.Column="1" 
                Grid.ColumnSpan="3"
                Grid.Row="1" 
                Margin="0,0,0,10" SemanticProperties.Description="Nombre de usuario" Completed="OnButtonIniciarClicked"/>
            <Entry x:Name="contrasenaEntry" 
                Placeholder="Contraseña" 
                IsPassword="True"
                Grid.Column="1" 
                Grid.ColumnSpan="3"
                Grid.Row="2" 
                Margin="0,0,0,10" SemanticProperties.Description="Contraseña" Completed="OnButtonIniciarClicked"/>
            <Button Text="Iniciar Sesión" 
                Grid.Column="1"
                Grid.Row="3"
                Margin="0,0,10,0"
                Clicked="OnButtonIniciarClicked"
                HorizontalOptions="Fill" SemanticProperties.Description="Iniciar Sesión"/>
            <Button 
                Text="Registrarse"
                Grid.Column="3"
                Grid.Row="3"
                Margin="10,0,0,0" 
                Clicked="OnButtonRegistrarseClicked"
                HorizontalOptions="Fill" SemanticProperties.Description="Registrarse"/>
        </Grid>
    </Grid>
</ContentPage>
